#@TYPE: Machine
#@NAME: orange-pi-prime
#@DESCRIPTION: Machine configuration for the orange-pi-prime, base on Allwinner H5 CPU

require conf/machine/include/sun50i.inc
require conf/machine/include/hardware/ap6212a.inc

KERNEL_DEVICETREE = "allwinner/sun50i-h5-orangepi-prime.dtb"
UBOOT_MACHINE = "orangepi_prime_defconfig"

MACHINE_FEATURES:append = " bluetooth wifi"
MACHINE_EXTRA_RRECOMMENDS:append = " linux-firmware-rtl8723"
